{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NMStest2Context": "Server=jspencer-l10;Database=NMStest2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}